<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #7871a1;
            color: white;
            align-items: center;
            justify-content: center;
            background-image:linear-gradient(to bottom right,grey,black);
            background-repeat: no-repeat;
            display: flex;
            flex-wrap: wrap;
            font-family: sans-serif;
            background-position: center;
            background-attachment: fixed;

        }
        .img{
        height: 220px;
        width: 200px;
        margin-top: -130px;
        border-radius: 50%;
        
        }
        .heading{
            margin-top: 20px;
            font-family: sans-serif;
        }
    
    
        .container{
            display: grid;
            grid-auto-columns: repeat(2,1fr);
            grid-auto-rows: 100%;
        }
        
        .letter{
            height: 50px;
            width: 1200px;
            margin-top: -30px;
            align-items:center;
            text-align: justify;
            font-family: sans-serif;
            font-weight: 500;
            

        }
        .head{

            margin-top: -45px;
            font-family: sans-serif;
        }
        .container3{
            font-weight: bold;
            font-size: 20px;
            margin-left: 120px;
            margin-top: 30px;
        }
        form{
            height: 400px;
            width:200px;
            margin-right: 150px;
            align-items: center;
           text-align:initial;
           

           

        }
        input{
            height: 45px;
            width: 350px;
            border-radius: 10px;
            border:solid black 1px;
            align-items: center;
           text-align:initial;

            
        }
       label{
           align-items: center;
           text-align:center;
       }
       .btn{
           height: 40px;
           width: 100px;
           margin-left: 120px;
           border-radius: 10px;
           background-color: grey;
           color: white;
       }
    </style>
</head>
<body>
    <center>

     <div class="heading"><strong><h3>Side Hustle Internship 3.0  Cherechukwu Okongwu  SH-IT-36878 <br>
        The journey of a thousand mile begins with a step</h3></strong></div><br><br>
        <div class="container">
            
            <div class="head"><h3>A Tribute to my best friend on her Birthday<h3></div>
                          
            <div class="container2"><img class="img" src="/person_1.jpg" ></div>
            <div class="letter">
                 
            
<p><h3>You’ve been my best friend since primary 1. I’ll never forget you walking into my math class and sitting right next to me like you knew we were meant to be best friends. Ever since that day, I have had the privilege of watching you grow as a person. I’ve made plenty of mistakes in my life, but I’ve always had a safe place to go where I wouldn’t be judged. So, thank you for always being on my side for the last 10 years. Thank you for being my best friend. Happy Birthday.</p>
Thank you for thinking of me on your special day. We haven’t seen each other for years, but it’s amazing how we talked today like no time went by. I hope you are having a great time. I know I am. You’ve grown so much as a person since we last saw each other. I’m so excited to get to know you again and pick up where we left off back in the day.</p>
<P>Jennifer, your ability to keep me out of trouble has been one of the greatest attributes I admire a lot about you. I still remember back in the days when we were kids and how you used to keep the adults very busy with your amazing antics, just to make sure I never got spanked for my mischievous doings.
On special days like today, I think we should make merry and let the whole world know that we are celebrating the most important day of the year. I pray for many days like today for you, but I hope you know that more birthdays come with more wrinkles on your face. Anyway, I know you love birthdays and wouldn’t mind having many wrinkles on your face just to celebrate another birthday. May this anniversary bring joy and happiness to you, Jennifer.
Being a truly special day today, ladies and gentlemen, I’d like to use this opportunity to invite you all to become wildlife supporters so that we can all have a fabulously wild party.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
It affords me much pleasure to have the privilege to deliver this tribute in honor of the birthday celebration of a dear friend of mine. 
<p>Jennifer, I will like to take advantage of this outstanding day in your life to let you know how much your presence in my life means to me. I might not say it to you very often, but you mean the world to me. Jennifer, you and I have been the best of friends since we were little. I know you inside out and you know me inside out. But you are really more than just a mere friend to me; you are my sister and inspiration.</p>
<p>All my life I’ve never seen anyone that is as loving and caring as you. And in addition to that you have an excellent sense of humor, which makes you the more wonderful. I wouldn’t trade your company for all the gold in the world. How blessed I am to have a magnificent person like you whom I call my friend and sister.</P>
On this special day of your life, I wish you all the good fortune in the world. May this anniversary celebration mark the beginning of breathtaking accomplishments in your life. You deserve it. You have really come a long way and achieved a great deal in many spheres of your life despite the challenging circumstances and obstacles that stood in your way.  I’m so proud and honored to be counted among your closest friends. Have a glorious happy birthday celebration and a long life accompanied by good health, happiness and peace.</h3></P>

      <div class="container3"><h3> Contact </h3></div>
      <form >
          <label for="">Name:</label>
          <input type="text" placeholder="Enter name"><br><br>
          <label for="">Sex:</label>
          <input type="text"placeholder="Enter sex"><br><br>
          <label for="">PhoneNumber:</label>
          <input type="tel" placeholder="Enter phone number"><br><br>
          <label for="">Email:</label>
          <input type="email" placeholder="Enter email"><br><br>
          <label for="">Address:</label>
          <input type=text placeholder="Enter Address"><br><br>
          <label for="">Date:</label>
          <input type="date" placeholder="Enter date"><br><br>
          <button class="btn">Submit </button>


          
      </form>
  

</div>
            
</div>
    </center>
</body>
</html>